<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Tabs.css">
    <title>
        KONARK TEMPLE,ODISHA
    </title>
</head>

<body>
	<div class="main">
		<h1>About</h1>
<p>
    <B>KONARK SUN TEMPLE , ODISHA
</p>		<div class="container">

			<div class="left"></div>
			<div class="right">
				<div class="tab">
					<button class="tablinks" onclick="openCity(event, 'History')">History</button>
					<button class="tablinks" onclick="openCity(event, 'Vision')">Vision</button>
					<button class="tablinks" onclick="openCity(event, 'Goals')">Goals</button>
				</div>
				<div id="History" class="tabcontent">
					<h3>History
                    
                    </h3>
					<p>
                        Konark Sun temple, one of the UNESCO World Heritage Sites in India, is a 13th century temple which is dedicated to the Sun God. One of the best tourist attractions of Orissa, this temple is an example of architectural excellence of India. Visited by a huge number of tourists as well as pilgrims, Konark is a part of the Golden triangle of Orissa, comprising of Bhubaneshwar, Konark and Puri.</p>

                    </p>
				</div>
				<div id="Vision" class="tabcontent">
					<h3>Vision</h3>
					<p>
                        Konark Sun temple, one of the UNESCO World Heritage Sites in India, is a 13th century temple which is dedicated to the Sun God. One of the best tourist attractions of Orissa, this temple is an example of architectural excellence of India. Visited by a huge number of tourists as well as pilgrims, Konark is a part of the Golden triangle of Orissa, comprising of Bhubaneshwar, Konark and Puri.</p>
                    </p>
				</div>
				<div id="Goals" class="tabcontent">
					<h3>Goals</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi officia ducimus, distinctio
						adipisci illo saepe cumque voluptatum eius, ipsam non quod vero ea laborum, voluptatibus
					eligendi et deserunt cupiditate. Corrupti.</p>
				</div>
			</div>
		</div>
	</div>
	<script src="Tabs.js"></script>
</body>
</html>